# MobileLearningSystem2.Backend

./: WebApi.sln
Sources/WebApi/: Mmu.Mls2.WebApi.csproj  appsettings.Development.json  appsettings.json  json.json
Sources/WebApi/Areas/Application/Dtos/: ApplicationInformationDto.cs  FactDto.cs  LearningSessionDto.cs  LearningSessionEditDto.cs  LearningSessionOverviewEntryDto.cs  LearningSessionRunFactDto.cs  NewFactDto.cs  NewLearningSessionDto.cs
Sources/WebApi/Areas/Application/Dtos/Profiles/: FactDtoProfile.cs  LearningSessionDtoProfile.cs  LearningSessionEditDtoProfile.cs  LearningSessionRunFactDtoProfile.cs
Sources/WebApi/Areas/Application/Services/: IApplicationInformationFactory.cs  IFactService.cs  ILearningSessionService.cs
Sources/WebApi/Areas/Application/Services/Implementation/: ApplicationInformationFactory.cs  FactService.cs  LearningSessionService.cs
Sources/WebApi/Areas/DataAccess/DataMappings/: FactDataMapper.cs
Sources/WebApi/Areas/DataAccess/DataModels/: FactDataModel.cs
Sources/WebApi/Areas/DataAccess/Repositories/: IFactRepository.cs
Sources/WebApi/Areas/DataAccess/Repositories/Implementation/: FactRepository.cs  LearningSessionRepository.cs
Sources/WebApi/Areas/Domain/Factories/: IFactFactory.cs  ILearningSessionFactory.cs
Sources/WebApi/Areas/Domain/Factories/Implementation/: FactFactory.cs  LearningSessionFactory.cs
Sources/WebApi/Areas/Domain/Models/: ApplicationInformationDto.cs  Fact.cs  LearningSession.cs
Sources/WebApi/Areas/Web/Controllers/: ApplicationInformationsController.cs  FactsController.cs  LearningSessionsController.cs
Sources/WebApi/Infrastructure/Application/Aspects/Logging/: ILoggingService.cs
Sources/WebApi/Infrastructure/Application/Initialization/: AppInitialization.cs  Program.cs  ServiceInitialization.cs  Startup.cs
Sources/WebApi/Infrastructure/Application/Initialization/Handlers/: ContainerInitialization.cs
Sources/WebApi/Infrastructure/Application/Middlewares/: ErrorHandlingMiddleware.cs
Sources/WebApi/Infrastructure/Application/Settings/Models/: AppSettings.cs  DatabaseSettings.cs  MongoDbSettings.cs  SecuritySettings.cs
Sources/WebApi/Infrastructure/Application/Settings/Services/: IAppSettingsProvider.cs
Sources/WebApi/Infrastructure/DataAccess/DataMapping/: IDataMapper.cs  IDataMappingInitializationService.cs
Sources/WebApi/Infrastructure/DataAccess/DataMapping/CoreDataMappings/: BaseDataModelDataMapper.cs
Sources/WebApi/Infrastructure/DataAccess/DataMapping/Implementation/: DataMappingInitializationService.cs
Sources/WebApi/Infrastructure/DataAccess/DataModels/Abstractions/: BaseDataModel.cs
Sources/WebApi/Infrastructure/DataAccess/DataModels/Services/: IDataModelAdapter.cs  IDataModelRepository.cs
Sources/WebApi/Infrastructure/DataAccess/IdGeneration/: IEntityIdFactory.cs
Sources/WebApi/Infrastructure/DataAccess/IdGeneration/Implementation/: EntityIdFactory.cs
Sources/WebApi/Infrastructure/DataAccess/Repositories/: IRepository.cs  IRepositoryFactory.cs  RepositoryBase.cs
Sources/WebApi/Infrastructure/DataAccess/Repositories/Handlers/: IAggregateRootMapper.cs  IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
Sources/WebApi/Infrastructure/DatabaseAccess/: DatabaseSettingsProvider.cs
Sources/WebApi/Infrastructure/DependencyInjection/: WebApiRegistry.cs
Sources/WebApi/Infrastructure/DomainExtensions/Invariance/: Guard.cs
Sources/WebApi/Infrastructure/DomainExtensions/Mappers/: AggregateRootDataMapper.cs  EntityDataMapper.cs
Sources/WebApi/Infrastructure/DomainExtensions/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/WebApi/Infrastructure/DomainExtensions/Specifications/: ISpecification.cs
Sources/WebApi/Infrastructure/Initialization/: AppInitialization.cs  Program.cs  ServiceInitialization.cs  Startup.cs
Sources/WebApi/Infrastructure/Initialization/Handlers/: ContainerInitialization.cs
Sources/WebApi/Infrastructure/LanguageExtensions/Maybes/: Maybe.cs  MaybeFactory.cs
Sources/WebApi/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Sources/WebApi/Infrastructure/RestProxy/Models/: RestApiCall.cs  RestApiCallMethodType.cs
Sources/WebApi/Infrastructure/RestProxy/Services/: IRestProxy.cs
Sources/WebApi/Infrastructure/ServiceProvisioning/: IProvisioningService.cs  ProvisioningServiceSingleton.cs
Sources/WebApi/Infrastructure/ServiceProvisioning/Implementation/: ProvisioningService.cs
Sources/WebApi/Infrastructure/Settings/Models/: AppSettings.cs  SecuritySettings.cs
Sources/WebApi/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
(+44 files in other folders)
